<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
<div class="container">
<div class="jumbotron">
  <h1>Bootstrap</h1>
  <p>Grid system</p></div>
  <div class="row">
    <div class="col-sm-3" style="background-color:grey; color:white;">First</div>
    <div class="col-sm-6" style="background-color:grey; color:white;"><center>Second</center></div>
    <div class="col-sm-3" style="background-color:grey; color:white;">Third</div>
    <div class="col-sm-3" style="background-color:white;"></div>
<div class="col-sm-3" style="background-color:grey; color:white;">Test offset</div>
    <div class="col-sm-6" style="background-color:grey; color:white;">Test offset 2</div>
    <div class="col-sm-6" style="background-color:grey; color:white;">Level 1</div>
    <div class="col-sm-6" style="background-color:grey; color:white;">Level 1</div>
<div class="col-sm-3" style="background-color:grey; color:white;">Level 2</div>
    <div class="col-sm-3" style="background-color:grey; color:white;">Level 2</div>

  </div>
</div>

</body>
</html>