<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

<div class="jumbotron">
 <h1>Bootstrap</h1>
 <p>
    Collapse and Carousels
    </p>
</div>
  <div class="panel-group" id="accordion" style="align:center;width:50;%">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapse 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Perspiciatis,facilis,tempore,modi fugit minus libero recusandae laborum sed enim expedita reiciendis magni quisquam nihil veromolestias.Quasi ipsa culpa autem.</div>
  </div>
  </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapse 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Perspiciatis,facilis,tempore,modi fugit minus libero recusandae laborum sed enim expedita reiciendis magni quisquam nihil veromolestias.Quasi ipsa culpa autem.</div>
  </div>
</div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapse 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Perspiciatis,facilis,tempore,modi fugit minus libero recusandae laborum sed enim expedita reiciendis magni quisquam nihil veromolestias.Quasi ipsa culpa autem.</div>
  </div>
</div>
</div>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
 
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>


  <div class="carousel-inner">
    <div class="item active">
      <img src="first.jpg" alt="first image" style="width:100%;">
    </div>

    <div class="item">
      <img src="second.jpg" alt="second image" style="width:100%;">
    </div>

    <div class="item">
      <img src="third.jpg" alt="third image" style="width:100%;">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

   
</body>
</html>