<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Buttons</title>

</head>
<body>
<div class="container">
<div class="jumbotron">
<h1>Bootstrap</h1>
<p>Button and icons</p>
</div>
<div>
<button type="button" class="btn btn-outline-success">A simple button</button>
<button type="button" class="btn btn-light">A simple button</button>
<button type="button" class="btn btn-primary">A simple button</button>
<button type="button" class="btn btn-success">A simple button</button>
<button type="button" class="btn btn-info">A simple button</button>
<button type="button" class="btn btn-warning">A simple button</button>
<button type="button" class="btn btn-danger">A simple button</button>
<button type="button" class="btn btn-link">A simple button</button>
</div>
<hr style="width:100%;text-align:left;margin-left:0">
<div>
<button type="button" class="btn btn-primary">Buy it now</button>
<button type="button" class="btn btn-link">Get free trial</button>
</div>
<hr style="width:100%;text-align:left;margin-left:0">
<div>
<button type="button" class="btn btn-primary btn-lg">Button</button>
<button type="button" class="btn btn-primary">Button</button>
<button type="button" class="btn btn-primary btn-sm">Button</button>
</div>
<h1></h1>
<div>
<div class="d-grid">
  <button class="btn btn-primary" type="button">Button</button>
 
</div>
<hr style="width:100%;text-align:left;margin-left:0">
<div>
<button type="button" class="btn btn-outline-primary">Button</button>
<button type="button" class="btn btn-primary">Input</button>
</div>
<hr style="width:100%;text-align:left;margin-left:0">
<div>
<span style="font-size:35px; color:red"class="glyphicon glyphicon-search"></span>
<span class="glyphicon glyphicon-search"></span>
<span class="glyphicon glyphicon-search"></span>
    <button type="button" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span>
    </button></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<h1></h1>
<div class="text-center">
<button type="button">A simple button</button>
</div>
 
</body>
</html>
