<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<div class="jumbotron">
  <h1>Bootstrap for Web Design</h1>
  <p>Tabs</p>
</div>
  <ul class="nav nav-pills nav-justified">
    <li class="active"><a data-toggle="tab" href="#section1">Section 1</a></li>
    <li><a data-toggle="tab" href="#section2">Section 2</a></li>
    <li><a data-toggle="tab" href="#section3">Section 3</a></li>
  </ul>

  <div class="tab-content">
    <div id="section1" class="tab-pane fade in active">
      <h3></h3>
      <p>This is section 1 content</p>
    </div>
    <div id="section2" class="tab-pane fade">
      <h3></h3>
      <p>This is section 2 content</p>
    </div>
    <div id="section3" class="tab-pane fade">
      <h3></h3>
      <p>This is section 3 content</p>
    </div>
  </div>
</div>

</body>
</html>