<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <ul class="nav navbar-nav">
      <a data-toggle="tab" class="navbar-brand" href="#brand">Brand</a>
          <li class="active"><a data-toggle="tab" href="#link1">Link 1</a></li>
      <li><a data-toggle="tab" href="#link2">Link 2</a></li>
      <li><a data-toggle="tab" href="#home">Home!</a></li>
    </ul>
   <a data-toggle="tab" class="btn btn-default navbar-btn" href="#button" role="button">This is a Button</a>
     </div>
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>

<div class="container">
<div class="jumbotron">
  <h1>Bootstrap for Web Design</h1>
  <p>The Navbar</p>
</div>
 <div class="tab-content">
 <div id="brand" class="tab-pane fade">
      <h2>Bootstrap</h2>
      <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.Bootstrap is a HTML, CSS and JS Library that focuses on simplifying the development of informative web pages (as opposed to web apps). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project. As such, the primary factor is whether the developers in charge find those choices to their liking. Once added to a project, Bootstrap provides basic style definitions for all HTML elements.</p>
    </div>
    <div id="link1" class="tab-pane fade in active">
      <h3></h3>
      <p>The first link for your reference is <a href="https://www.w3.org/">W3C</a></p>
    </div>
    <div id="link2" class="tab-pane fade">
      <h3></h3>
      <p>The second link for your reference is <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a></p>
    </div>
    <div id="home" class="tab-pane fade">
      <h3></h3>
      <p>The third link for your reference is <a href="https://www.w3schools.com/bootstrap/bootstrap_buttons.asp">Home</a></p>
    </div>
    <div id="button" class="tab-pane fade">
      <h3></h3>
      <p>This is a button</p>
    </div>
  </div>
</div>
</body>
</html>
