<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<div class="jumbotron">
<h1>Bootstrap</h1>
<p>List Groups</p>
</div>
    <ul class="list-group">
    <li class="list-group-item">New <span class="badge">1</span></li>
    <li class="list-group-item">Deleted <span class="badge">2</span></li>
    <li class="list-group-item">Warnings <span class="badge">3</span></li>
    <li class="list-group-item">Errors <span class="badge">4</span></li>
  </ul>
</div>
<div class="container">
  <div class="list-group">
    <a href="https://www.w3schools.com/bootstrap/" class="list-group-item">Bootstrap</a>
    <a href="https://www.w3schools.com/js/default.asp" class="list-group-item">JavaScript</a>
    <a href="https://www.w3schools.com/css/default.asp" class="list-group-item">CSS</a>
    <a href="https://www.w3schools.com/html/default.asp" class="list-group-item">HTML</a>
  </div>
</div>
<div class="container">
  <div class="list-group">
    <a href="https://www.w3schools.com/bootstrap/" class="list-group-item list-group-item-success">Bootstrap</a>
    <a href="https://www.w3schools.com/js/default.asp" class="list-group-item list-group-item-info">JavaScript</a>
    <a href="https://www.w3schools.com/css/default.asp" class="list-group-item list-group-item-warning">CSS</a>
    <a href="https://www.w3schools.com/html/default.asp" class="list-group-item list-group-item-danger">HTML</a>
  </div>
</div>
</body>
</html>
