<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
<div class="jumbotron">
  <h1>Bootstrap</h1>
  <p>Panels</p>
  </div>
  <div class="panel panel-danger">
      <div class="panel-heading">This is a pannel heading</div>
       <table class="table">
    <thead>
      <tr>
        <th>Heading 1</th>
        <th>Heading 1</th>
        <th>Heading 1</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>cell 1</td>
        <td>cell 2</td>
        <td>cell 3</td>
      </tr>
      <tr>
        <td>cell 1</td>
        <td>cell 2</td>
        <td>cell 3</td>
      </tr>
      <tr>
        <td>cell 1</td>
        <td>cell 2</td>
        <td>cell 3</td>
      </tr>
    </tbody>
  </table>

      <div class="panel-footer">Panel Footer</div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">This is a pannel heading</div>
      <ul class="list-group">
  <li class="list-group-item">List item 1</li>
  <li class="list-group-item">List item 2</li>
  <li class="list-group-item">List item 3</li>
        <li class="list-group-item">List item 4</li>
 </ul>
      <div class="panel-footer">Panel Footer</div>
    </div>
</div>

</body>
</html>